# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/dquav_platform?userUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mappers/*.xml
# 项目配置
spring.application.name=dquav_platform
server.port=8877
server.servlet.context-path=/dquav
server.servlet.session.cookie.http-only=false
# thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/,file:${upload.dir}
# spring MVC视图配置
spring.mvc.view.prefix=/
# 上传下载的文件路径
#upload.dir = C:/Users/THINER/Desktop/paltform
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB